.sort((a, b) => (a.publishedAt < b.publishedAt ? 1 : -1)) - как это работает, объясни подробнее
-----

v-html="item.content" - что такое v-html
-----

const { data } = await useAsyncData(
	() => `news/${slug}`,
	() => getNewsBySlug(slug)
) - что тут происходит? Объясни подробно.
-----

if (!data.value) {
	throw createError({
		statusCode: 404,
		statusMessage: 'Not Found',
		message: 'Новость не найдена'
	})
} - что значит throw?
-----

const item = computed(() => data.value) - как работает и в каких случаях применять computed?
-----

useSeoMeta({
	title: () => item.value?.seo?.title || item.value?.title || 'Новость',
	description: () => item.value?.seo?.description || item.value?.excerpt || ''
}) - что значит знак ? везде и что вообще тут происходит?
-----

const { data, pending, error } = await useAsyncData('news:list', () =>
	getNewsList()
) - как работает эта константа ({ data, pending, error })? Знаю что это синтаксис ES. И что тут делает news:list?
-----

const event = useRequestEvent()
if (event) event.node.res.statusCode = 404 - как вообще это работает?
-----

export async function getNewsBySlug(slug) - тут я уже запутался. Как сюда попадает slug? Откуда изначально он берется? 



====================================================================================


1) .sort((a, b) => (a.publishedAt < b.publishedAt ? 1 : -1)) — как это работает
Что делает sort

Array.prototype.sort() сортирует массив на месте (mutates). То есть исходный массив меняется.

В sort ты передаёшь функцию-компаратор:

(a, b) => ...


Эта функция должна вернуть:

< 0 → a должен быть раньше b

> 0 → a должен быть позже b

0 → порядок не важен (они равны)

Твой компаратор
(a, b) => (a.publishedAt < b.publishedAt ? 1 : -1)


Он делает так:

если a “меньше” b (т.е. более ранняя дата) → вернуть 1

значит a нужно поставить ПОЗЖЕ

иначе вернуть -1

значит a поставить РАНЬШЕ

👉 В итоге получается сортировка по убыванию (сначала более свежие новости).

Почему сравнение строк работает?

Если даты в формате "YYYY-MM-DD", то строковое сравнение совпадает с хронологией:

"2026-01-27" > "2026-01-20" — правильно

Минус твоего компаратора

Он не возвращает 0 при равенстве. Лучше писать чуть правильнее:

.sort((a, b) => (a.publishedAt === b.publishedAt ? 0 : a.publishedAt < b.publishedAt ? 1 : -1))


или проще и “по-взрослому” через timestamp:

.sort((a, b) => new Date(b.publishedAt) - new Date(a.publishedAt))

2) v-html="item.content" — что такое v-html

v-html — директива Vue, которая говорит:

“возьми строку HTML и вставь её внутрь элемента как HTML, а не как текст”.

Пример:

item.content = "<p>Привет <b>мир</b></p>"


Если ты выведешь обычным {{ item.content }}:

Vue экранирует теги, и ты увидишь буквальные <p>...</p>

Если v-html:

браузер реально создаст <p> и <b>

Важно (безопасность!)

v-html опасен, если HTML приходит от пользователя или непроверенного источника: возможен XSS.

В твоём случае:

позже HTML будет идти из Strapi (контролируемая CMS)

всё равно хорошая практика: не вставлять сырые скрипты, и в идеале — санитайзить (но это позже).

3) useAsyncData(() => \news/${slug}`, () => getNewsBySlug(slug))` — что тут происходит

Разберём по слоям.

Что такое useAsyncData

Это Nuxt-хук для получения данных SSR-friendly.

Он:

может выполняться на сервере до рендера (если ты пишешь await)

передаёт результат в клиент так, чтобы не было “мигания” и повторных запросов

даёт реактивные флаги: pending, error, data

Твой код
const { data } = await useAsyncData(
  () => `news/${slug}`,
  () => getNewsBySlug(slug)
)

1-я функция: ключ
() => `news/${slug}`


Это ключ кеша. Он нужен, чтобы Nuxt различал разные запросы.

для /news/a ключ news/a

для /news/b ключ news/b

Если бы ключ был одинаковый для всех ('news') — Nuxt мог бы:

показать не ту новость

переиспользовать не те данные

2-я функция: fetcher
() => getNewsBySlug(slug)


Это функция, которая реально получает данные (сейчас из моков, потом из Strapi).

Почему await?

Потому что в <script setup> Nuxt может подождать данные на сервере, и отдать готовый HTML.

4) throw createError(...) — что значит throw

throw — это оператор JavaScript:

“прервать выполнение кода и выбросить ошибку”.

Пример:

console.log('до')
throw new Error('Бум')
console.log('после') // НЕ выполнится


В Nuxt:

throw createError({ statusCode: 404, message: '...' })


означает:

“этой страницы не существует”

остановить рендер текущей страницы

Nuxt перехватит ошибку и:

выставит HTTP статус 404 (на сервере)

покажет error page (app/error.vue)

Это правильный способ “вернуть 404” в Nuxt.

5) const item = computed(() => data.value) — что такое computed и когда применять
Что такое computed

computed — это “вычисляемое реактивное значение”.

оно зависит от других реактивных данных (ref, reactive)

автоматически обновляется, когда зависимости меняются

кешируется: если зависимости не менялись — не пересчитывается

Пример:

const a = ref(1)
const b = ref(2)

const sum = computed(() => a.value + b.value)


Если a поменяется — sum пересчитается.

Зачем здесь computed(() => data.value)

data из useAsyncData — это Ref.
Чтобы удобно и единообразно обращаться к “новости”, ты создаёшь item.

Это удобно, когда:

ты хочешь дать понятное имя (item)

или строишь от него другие computed (title, dateFormatted, etc.)

Можно и без computed:

const item = data // но тогда item.value это ref на ref… неудобно

6) item.value?.seo?.title — что значит ? и что происходит

Это optional chaining: “опциональная цепочка”.

item.value?.seo?.title


означает:

если item.value существует (не null/undefined)

взять seo

если seo существует

взять title

иначе вернуть undefined и НЕ падать ошибкой

Без ?. было бы опасно:

item.value.seo.title


Если item.value = null → будет ошибка:
Cannot read properties of null

Что делает вся строка SEO
title: () => item.value?.seo?.title || item.value?.title || 'Новость'


Это цепочка fallback’ов:

если есть seo.title → используй его

иначе если есть обычный title → используй его

иначе → 'Новость'

То же с description.

Почему title: () => ... функция?

Чтобы Nuxt мог пересчитать SEO, если item появится позже или изменится.

7) const { data, pending, error } = await useAsyncData('news:list', () => getNewsList())
Что такое { data, pending, error }

Это деструктуризация объекта.

useAsyncData(...) возвращает объект примерно такой формы:

{
  data: Ref(...),
  pending: Ref(true/false),
  error: Ref(null/ошибка),
  refresh: Function,
  ...
}


Ты “вытаскиваешь” из него только нужные поля:

const { data, pending, error } = ...

Что значит 'news:list'

Это ключ запроса (кеш/идентификация).

news:list — список новостей

news:slug — конкретная новость

Это просто строка. Удобно писать с двоеточием как namespace.

Почему важно:

Nuxt кеширует результаты

умеет повторно использовать их

отличает один запрос от другого

8) const event = useRequestEvent(); event.node.res.statusCode = 404 — как это работает

useRequestEvent() возвращает текущий серверный запрос (H3 event).

Важно:

на сервере event существует

на клиенте event будет undefined

Поэтому всегда проверяют:

const event = useRequestEvent()
if (event) event.node.res.statusCode = 404


event.node.res — это Node.js response object, у него есть statusCode.

Но! В Nuxt правильнее для 404 страницы обычно:

throw createError(404) (как мы сделали)
Потому что Nuxt тогда полностью управляет ошибкой.

event.node.res.statusCode = 404 — низкоуровневый вариант, когда ты не хочешь “ошибку Nuxt”, а просто статус (редко нужно).

9) export async function getNewsBySlug(slug) — откуда берётся slug и как он сюда попадает

Вот тут важная “цепочка данных”.

Шаг 1: slug приходит из URL

Ты открываешь страницу:

/news/useasyncdata-kak-pravilno-poluchat-dannye

Шаг 2: Nuxt маршрутизирует в файл [slug].vue

Потому что файл:

pages/news/[slug].vue


[slug] означает “параметр маршрута”.

Шаг 3: мы читаем параметр роутера

Внутри [slug].vue:

const route = useRoute()
const slug = String(route.params.slug || '')


route.params.slug — это то, что было в URL.

Шаг 4: передаём slug в функцию получения данных
getNewsBySlug(slug)


Вот здесь slug “попадает” в getNewsBySlug.

Шаг 5: функция ищет новость по slug

В моках:

newsMock.find((n) => n.slug === slug)


Позже в Strapi будет запрос к API:

фильтр по slug

получение записи

Итоговая картина (чтобы сложилось)

URL: /news/abc

Nuxt → pages/news/[slug].vue

useRoute() → достали slug = "abc"

useAsyncData(key, fetcher):

key: news/abc

fetcher: getNewsBySlug("abc")

если данных нет → throw createError(404)

если есть → рендерим, SEO берём из item

v-html вставляет HTML-контент статьи